<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>EMA Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

    </style>
  </head>
  <style>

#map {
    position:absolute;
    left:25%;
    top:0;
    bottom:0;
    width: 75%;
}

  .dropdown-inverse {
    overflow-x: hidden;
    max-height: 200px;
    height: auto;
    background: '#ff4b1f';
  }
  .mapboxgl-popup {
    position: absolute;
    top: 0;
    left: 0;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }

  .btn-group {

    margin-left: 20px;
    display: inline-block;
    border-radius: 2px;
    background: '#ff4b1f';

  }

  .btn btn-primary{

  display: inline-block;
  height: 28px;
  line-height: 28px;
  color: #eee;
  border-radius: 2px;
  z-index: 3;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  padding: 5px 10px;
  margin-left: 20px;
  background: '#ff4b1f';

  }
  .dropdown-toggle{

    border-radius: 5px;
    background: '#ff4b1f';
  }

#header {
  position: absolute;
  z-index: 1012022;
  top: 0px;
  width: 100%;
  line-height: 50px;
  height: 50px;
  background: rgba(12, 12, 12, 0.8);
  color: #fff;
}


#modes {
  margin-left: 20px;
  display: inline-block;
  z-index: 1;
}

.mode, .mode-selected, .mode-summer, .mode-fall, .mode-winter {
    display: inline-block;
    height: 38px;
    width: 135px;
    line-height: 28px;
    color: #fff;
    border-radius: 5px;
    z-index: 1;
    cursor: pointer;
    font-weight: 600;
    font-size: 25px
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
    padding: 5px 10px;
    text-align: center;
    background: rgba(12, 12, 12, 0.8);
}


.mode-selected {
  background: #6A95CE;
}

.mode-summer {
  background: rgba(127, 255, 212, 0.5);
}

.mode-fall {
  background: rgba(217, 133, 59, 0.5);
}

.mode-winter {
  background: rgba(255, 107, 107, 0.5);
}

.mode:hover, .mode:active,
.mode-selected:hover, .mode-selected:active {
    color: #fff;
}

.map-overlay {
    position: absolute;
    width: 25%;
    top: 0;
    bottom: 0;
    left: 0;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #fff;
    max-height: 100%;
    overflow: hidden;
}

.map-overlay fieldset {
    display: none;
    z-index: 2;
    background: #ddd;
    border: none;
    padding: 10px;
    margin: 0;
}

.map-overlay input {
    display: block;
    z-index: 2;
    border: none;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
    margin-top: 5px;
}

.map-overlay .listing {
    overflow: auto;
    max-height: 100%;
}

.map-overlay .listing > * {
    display: block;
    padding: 5px 10px;
    margin: 0;
}

.map-overlay .listing a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #404;
    text-decoration: none;
}

.map-overlay .listing a:last-child {
    border: none;
}

.map-overlay .listing a:hover {
    background: #f0f0f0;
}

.mapboxgl-popup {

max-width: 300px;
max-height: 200px;
font: 12px/20px 'Open Sans', sans-serif;
border-radius: 2px;

}

.mapboxgl-popup-content {
    overflow: auto;
    color: #fff;
    background: rgba(12, 12, 12, 0.8);
    border-radius: 2px;

}


</style>

<div class='map-overlay'>
  <div id = 'modes'>
  <div class = 'mode-selected' id='program'>Program</div>
  <div class = 'mode' id='city'>City</div>
</div>
    <fieldset>
        <input id='feature-filter' type='text' placeholder='Filter results by program name' />
    </fieldset>
    <div id='feature-listing' class='listing'></div>
</div>

  <div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaXNrYW5kYXJibHVlIiwiYSI6ImNpazE3MTJldjAzYzZ1Nm0wdXZnMGU2MGMifQ.i3E1_b9QXJS8xXuPy3OTcg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/iskandarblue/cixri3vlr000g2rn2z9fwknj6',
    center: [15.2551, 50.5260],
    zoom: 3.0,
    maxZoom: 7,
    minZoom: 1,
});


document.getElementById('city').addEventListener('click', function () {
      var city = document.getElementById('city');
      var program = document.getElementById('program');
      var ff = document.getElementById('feature-filter');


      if (city.className ===  'mode') {
        city.className = 'mode-selected'
        ff.placeholder = 'Filter results by city name'

        program.className = 'mode'
      } else {
        city.className = 'mode'
        program.className = 'mode-selected'
        ff.placeholder = 'Filter results by program name'
    }
  });

  document.getElementById('program').addEventListener('click', function () {
        var city = document.getElementById('city');
        var program = document.getElementById('program');
        var ff = document.getElementById('feature-filter');

        if (program.className ===  'mode') {
          program.className = 'mode-selected'
          ff.placeholder = 'Filter results by program name'
          map.setLayoutProperty('uni', 'visibility', 'visible');
        } else {
          program.className = 'mode'
          ff.placeholder = 'Filter results by city name'
          map.setLayoutProperty('uni', 'visibility', 'none');
          map.setLayoutProperty('uni_select', 'visibility', 'none');
      }
    });

var program = document.getElementById('program');

if (program.className === 'mode-selected') {

  console.log("Lets show programs")
} else {

  console.log("Lets show cities")
}



var programs = [];

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false,
    anchor: 'top-left'
});

var filterEl = document.getElementById('feature-filter');
var listingEl = document.getElementById('feature-listing');


function renderListings(features) {
    // Clear any existing listings
    listingEl.innerHTML = '';
    if (features.length) {
        features.forEach(function(feature) {
            var prop = feature.properties;
            var xmin = feature.properties.xmin;
            var ymin = feature.properties.ymin;
            var xmax = feature.properties.xmax;
            var ymax = feature.properties.ymax;
            var item = document.createElement('a');
            item.target = '_blank';
            item.textContent = prop.code;
            item.addEventListener('click', function(){

              console.log(xmin);
              console.log(ymin);
              map.fitBounds([[
                              xmin,
                              ymin
                          ], [
                              xmax,
                              ymax
                          ]]);

                    var codeFilter =  item.textContent;
              console.log(codeFilter);

              map.addLayer({
                  "id": "uni_select",
                  "type": "symbol",
                  "source": "uni",
                  "layout":{
                    "visibility": "none",
                    "icon-image": "marker-15red",
                    "icon-offset": [0, -7.5],
                    "icon-allow-overlap": true,
                  },
                    "filter": ["==", "code", codeFilter]
              });


              map.setLayoutProperty('uni_select', 'visibility', 'visible');

            });
            item.addEventListener('mouseover', function() {
                // Highlight corresponding feature on the map
          /*      popup.setLngLat(feature.geometry.coordinates)
                    .setHTML('<div>' + feature.properties.title + '</div>')
                    .addTo(map);    */
                    console.log(feature.properties);

            });
            listingEl.appendChild(item);
            console.log(item);
        });

        // Show the filter input
        filterEl.parentNode.style.display = 'block';
    } else {
        var empty = document.createElement('p');
        empty.textContent = 'Drag the map to populate results';
        listingEl.appendChild(empty);

        // Hide the filter input
        filterEl.parentNode.style.display = 'none';

        // remove features filter
        map.setFilter('uni', ['has', 'code']);
    }
}


function normalize(string) {
    return string.trim().toLowerCase();
}

function getUniqueFeatures(array, comparatorProperty) {
    var existingFeatureKeys = {};
    // Because features come from tiled vector data, feature geometries may be split
    // or duplicated across tile boundaries and, as a result, features may appear
    // multiple times in query results.
    var uniqueFeatures = array.filter(function(el) {
        if (existingFeatureKeys[el.properties[comparatorProperty]]) {
            return false;
        } else {
            existingFeatureKeys[el.properties[comparatorProperty]] = true;
            return true;
        }
    });

    return uniqueFeatures;
}

map.on('load', function (e) {
    map.addSource('uni', {
        "type": 'geojson',
        "data": './extents.geojson'
    });
    map.addLayer({
        "id": "uni",
        "type": "symbol",
        "source": "uni",
        "layout":{
          "visibility": "visible",
          "icon-image": "marker-15",
          "icon-offset": [0, -7.5],
          "icon-allow-overlap": true,
        }
    });


map.on('moveend', function() {
     var features = map.queryRenderedFeatures({layers:['uni']});


     if (features) {
         var uniqueFeatures = getUniqueFeatures(features, "code");
         // Populate features for the listing overlay.
         renderListings(uniqueFeatures);

         // Clear the input container
         filterEl.value = '';

         // Store the current features in sn `programs` variable to
         // later use for filtering on `keyup`.
         programs = uniqueFeatures;
     }
 });

 map.on('mousemove', function(e) {
     var features = map.queryRenderedFeatures(e.point, {
         layers: ['uni']
     });

     // Change the cursor style as a UI indicator.
     map.getCanvas().style.cursor = features.length ? 'pointer' : '';

     if (!features.length) {
         popup.remove();
         return;
     }

     var feature = features[0];
     // Populate the popup and set its coordinates
     // based on the feature found.
     popup.setLngLat(feature.geometry.coordinates)
         .setHTML('<div><b>' + feature.properties.title + '</div></b>' + '<div>' + ' (' + feature.properties.code + ')' + '</div>' + '<div>' + feature.properties.uni
         +  '</div></b>' +  '<div>' + feature.properties.city + ', ' + feature.properties.country + '</div>')
         .addTo(map);
 });

 map.on('mousemove', function(e) {
     var features = map.queryRenderedFeatures(e.point, {
         layers: ['uni_select']
     });

     // Change the cursor style as a UI indicator.
     map.getCanvas().style.cursor = features.length ? 'pointer' : '';

     if (!features.length) {
         popup.remove();
         return;
     }

     var feature = features[0];
     // Populate the popup and set its coordinates
     // based on the feature found.
     popup.setLngLat(feature.geometry.coordinates)
         .setHTML('<div><b>' + feature.properties.title + '</div></b>' + '<div>' + ' (' + feature.properties.code + ')' + '</div>' + '<div>' + feature.properties.uni
         +  '</div></b>' +  '<div>' + feature.properties.city + ', ' + feature.properties.country + '</div>' + '<div><a href="' + feature.properties.website + '" target="_blank">website</a></div>')
         .addTo(map);
 });

 filterEl.addEventListener('keyup', function(e) {
     var value = normalize(e.target.value);

     // Filter visible features that don't match the input value.
     var filtered = programs.filter(function(feature) {
         var name = normalize(feature.properties.title);
         var code = normalize(feature.properties.code);
         return name.indexOf(value) > -1 || code.indexOf(value) > -1;
     });

     // Populate the sidebar with filtered results
     renderListings(filtered);

     // Set the filter to populate features into the layer.
     map.setFilter('uni', ['in', 'code'].concat(filtered.map(function(feature) {
         return feature.properties.code;

     })));
 });

 // Call this function on initialization
 // passing an empty array to render an empty state
 renderListings([]);
});


map.addControl(new mapboxgl.NavigationControl());




/*

function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}
var color = getRandomColor()




map.addSource('cluster', {
  'type': 'geojson',
  'data': './master_points.geojson',
  'cluster': true,
  'clusterMaxZoom': 6, // Max zoom to cluster points on
  'clusterRadius': 50
});

map.addLayer({
    "id": "unclustered-points",
    "type": "symbol",
    "source": "cluster",
    "filter": ["!has", "point_count"],
    "layout": {
        "icon-image": "placeMarker",
        "icon-offset": [0, -14]
    }
});

var layers = [
    [10, '#ff4b1f'],
    [5, '#F0F564'],
    [0, '#1fddff']
];

layers.forEach(function (layer, i) {
    map.addLayer({
        "id": "cluster-" + i,
        "type": "circle",
        "source": "cluster",
        "layout": {
            "visibility": "visible"
        },
        "paint": {
            "circle-color": layer[1],
            "circle-radius": 18,
            "circle-opacity": 0.9
        },
        "filter": i === 0 ?
            [">=", "point_count", layer[0]] :
            ["all",
                [">=", "point_count", layer[0]],
                ["<", "point_count", layers[i - 1][0]]]
    });
});

// Add a layer for the clusters' count labels
map.addLayer({
    "id": "cluster-count",
    "type": "symbol",
    "source": "cluster",
    "layout": {
        "visibility": "visible",
        "text-field": "{point_count}",
        "text-font": [
            "DIN Offc Pro Medium",
            "Arial Unicode MS Bold"
        ],
        "text-size": 12
    }
});

*/
/*
$(function(){
    $(".dropdown-menu li a").click(function(){
      $(".btn:first-child").text($(this).text());
      $(".btn:first-child").val($(this).text());

   });

});

$().ready(function(){
    $('a').click(function(){
        var value = $(this).text();
        console.log(value);

 if (value !== "ALL"){
        popup.remove();

        map.setLayoutProperty('cluster-count','visibility', 'none');
        map.setLayoutProperty('unclustered-points', 'visibility', 'none');
        map.setLayoutProperty('cluster-0','visibility', 'none');
        map.setLayoutProperty('cluster-1', 'visibility','none');
        map.setLayoutProperty('cluster-2','visibility', 'none');
        map.setLayoutProperty('uni', 'visibility', 'visible');
        map.setFilter('uni', '==', 'code', value);

      } else {
        map.setLayoutProperty('cluster-count','visibility', 'none');
        map.setLayoutProperty('unclustered-points', 'none');
        map.setLayoutProperty('cluster-0','visibility', 'none');
        map.setLayoutProperty('cluster-1', 'visibility','none');
        map.setLayoutProperty('cluster-2','visibility', 'none');
        map.setLayoutProperty('uni', 'visibility', 'visible');

      }


    // Add a layer for this symbol type if it hasn't been added already.
    if (!map.getLayer(layerID)) {
        map.addLayer({
            "id": layerID,
            "type": "circle", #1fddff
            "source": "uni",#ff4b1f
            "paint": {
                "circle-color": "#F0F564",
            },
            "filter": ["==", "code", symbol]
        });
      }

    });
  });


map.on('click', function (e) {
    var cluster_features = map.queryRenderedFeatures(e.point, {
        layers: ['uni']
    });
      var cluster_feature = cluster_features[0];
      if (cluster_feature && cluster_feature.properties.cluster) {
          map.jumpTo({
              center: e.lngLat,
              zoom: map.getZoom() + 1
          });
      }
  });



  map.on('mousemove', function(e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['uni'] });
      // Change the cursor style as a UI indicator.
      map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

      console.log(features[0].properties)

      console.log(features.length);

     if (!features.length) {
          popup.remove();
      }

      // Populate the popup and set its coordinates
      // based on the feature found.
      popup.setLngLat([features[0].properties.lon, features[0].properties.lat])
          .setHTML(features[0].properties.title + '<div>' + '<a href="' + features[0].properties.website +'">website</a>' + '</div>')
          .addTo(map);
  });
*/

</script>

</body>
</html>
