<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>EMA Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.0/mapbox-gl.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.css' rel='stylesheet' />


  <style>

  body {
    color: #eee;
    overflow: hidden;
    background: #666;
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
  }

  .mobile { display: none; }



.mapboxgl-ctrl-attrib a,.mapboxgl-ctrl-attrib { color: #ddd; }
   .mapboxgl-ctrl-attrib {
     color: #ddd; }
   .mapboxgl-ctrl-attrib .mapboxgl-ctrl {
   }
   .mapboxgl-ctrl {
     background: rgba(12, 12, 12, 0.5) !important;
   }

  </style>
</head>
<style>


    #program_title{
      position: absolute;
      z-index: 2;
      background: rgba(12, 12, 12, 0.89);
      border-style: solid;
      border-color: #43cea2;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      display: none;
      left: 50%;
      width: auto;
      top: 1%;
      text-align: center;
      padding: 5px 10px;
      border-radius: 10px;
      -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
       -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
       transform: translateX(-50%);
    }

    #go-back {
      content:url('./back-button.svg');
      color: #fff;
      border-radius: 5px;
      left: 1%;
      height: 20px;
      width: 20px;
      opacity: 0.79;
      float: left;
      margin-right: 10px;
      display:inline-block;
    }

    #go-back:hover {
      opacity: 0.99;
    }

    .mapbox-improve-map {
        display: none;
    }

    #interest {
      position: absolute;
      z-index: 2;
      background: rgba(0, 0, 0, 0.88);
      color: #fff;
      width: 25%;
      height: 100%;
      display: none;
      overflow-x: scroll;
    }

    #interest-close {
      right: 0px;
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 10px;
      float: right;
      top: 0px;
      width: 38px;
      height: 38px;
      border-radius: 19px;
      background-image: url('./back-button.svg');
      background-size: 38px 38px;
      background-repeat: no-repeat;
      cursor: pointer;
      opacity: 0.7;
      font-size: 13px;
      display:inline-block;
    }

    #interest-close:hover {
      opacity: 0.9;
    }

    #about {
      position: absolute;
      z-index: 20202020;
      background: rgba(0, 0, 0, 0.93);
      width: 100%;
      height: 100%;
      display: none;
    }

    #about-header {
      font-weight: 600; font-size: 26px;
      margin-bottom: 10px;
    }

    #about-content {
      margin: 100px 200px;
      font-size: 18px
    }

    #about-text{
      color: rgba(250, 250, 250, 0.88);
    }

    #about-close {
      border: 1px solid #eee;
      position: relative;
      right: 0px;
      margin-top: 20px;
      margin-right: 20px;
      float: right;
      top: 0px;
      width: 38px;
      height: 38px;
      border-radius: 19px;
      background: url('close.svg') center center no-repeat;
      cursor: pointer;
      opacity: 0.6;
      font-size: 13px;
    }

    #about-close:hover {
      opacity: 0.9;
    }

    #about-map {
     text-align: left;
     margin: 25px 0;
    }

    #about-map-button {
      display: inline-block;
      font-weight: 600;
      padding: 10px;
      background:#3B4371;
      cursor: pointer;
      border-radius: 5px;

    }

    #about-map-button:hover {
      background: #F3904F;
    }

    #about-credits {
      font-size: 13px;
      color: rgba(250, 250, 250, 0.88);
    }

    #about-link{
      content:url('./info.svg');
      position: absolute;
      background-color: rgba(24, 24, 24, 0.0);
      z-index: 10;
      border-radius: 5px;
      bottom: 1%;
      left: 1%;
      height: 35px;
      width: 35px;
      opacity: 0.7;
      display: none
    }

    #about-link:hover{
      cursor: pointer;
      opacity: 0.9;
  }

  #about-linked{
    background-image:url('./info.svg');
    background-size: 35px 35px;
    background-repeat: no-repeat;
    position: absolute;
    background-color: rgba(24, 24, 24, 0.0);
    z-index: 10;
    border-radius: 5px;
    bottom: 1%;
    left: 1%;
    height: 35px;
    width: 35px;
    opacity: 0.7;
  }

  #about-linked:hover{
    cursor: pointer;
    opacity: 0.9;
  }

  #banner{
    content:url(http://iskandari.github.io/maps/EMA_med.jpg);
    display: none;
  	position: fixed;
    border-style: solid;
  	top: 30%;
  	left: calc(50% - 488.5px);
  	opacity: 0.9;
  	z-index:1001;
  }

  #menu {
    position: absolute;
    z-index: 2;
    top: 3px;
    left: 28.5%;
    height: 30px;
    padding: 10px;
    color: #ccc;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    background-color:rgba(24, 24, 24, 0.9);
    visibility: hidden;
}

    #changeLayer{
      background-image:url(https://cdn1.iconfinder.com/data/icons/pixel-perfect-at-16px-volume-1/16/5049-512.png);
      background-size: 35px 35px;
      background-repeat: no-repeat;
      position: absolute;
      background-color: rgba(24, 24, 24, 0.0);
      z-index: 3;
      border-radius: 5px;
    	top: 10%;
      left: 26%;
    	height: 35px;
      width: 35px;
    	opacity: 0.7;
    }
    .wrap {
      position: relative;
      height: 50px;
    }
    .wrap:hover #menu {
      visibility: visible;
    }

#map {
    position:absolute;
    left:25%;
    top:0;
    bottom:0;
    width: 75%;
}

  .dropdown-inverse {
    overflow-x: hidden;
    max-height: 200px;
    height: auto;
    background: '#ff4b1f';
  }
  .mapboxgl-popup {
    position: absolute;
    top: 0;
    left: 0;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }

  .btn-group {

    margin-left: 20px;
    display: inline-block;
    border-radius: 2px;
    background: '#ff4b1f';

  }

  .btn btn-primary{

  display: inline-block;
  height: 28px;
  line-height: 28px;
  color: #eee;
  border-radius: 2px;
  z-index: 3;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  padding: 5px 10px;
  margin-left: 20px;
  background: '#ff4b1f';

  }
  .dropdown-toggle{

    border-radius: 5px;
    background: '#ff4b1f';
  }

  #modes {
      /* margin-left: 15px; */
      display: flex;
      z-index: 1;
      justify-content: center;

  }

.mode, .mode-selected, .mode-summer, .mode-fall, .mode-winter {
  display: inline-block;
  height: 38px;
  line-height: 28px;
  color: #fff;
  width: 100px;
  border-radius: 25px;
  z-index: 1;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'Open Sans', sans-serif;
  padding: 5px 10px;
  text-align: center;
  background: rgba(12, 12, 12, 0.7);
}

.mode-selected {
  background: #43cea2;
}

.mode:hover, .mode:active,
.mode-selected:hover, .mode-selected:active {
    color: #fff;
}

.map-overlay {
    position: absolute;

    width: 25%;
    top: 0;
    bottom: 0;
    left: 0;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;

    background-color: rgba(12, 12, 12, 0.7);
    max-height: 100%;
    overflow: hidden;
}

.map-overlay fieldset {
    display: none;
    z-index: 2;
    background: rgba(12, 12, 12, 0.7);
    border: none;
    padding: 10px;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}

.map-overlay input {
    display: block;
    z-index: 2;
    border: none;
    width: 100%;
    border-radius: 3px;
    background: rgba(12, 12, 12, 0.7);
    padding: 10px;
    margin-top: 5px;
}

.map-overlay .listing {
    overflow: auto;
    max-height: 100%;

}

.map-overlay .listing > * {
    display: block;
    padding: 5px 10px;
    margin: 0;

}

.map-overlay .listing a {
    border-bottom: 1px solid rgba(2, 70, 0, 0.5);
    color: rgba(255, 255, 255, 0.9);
    background: rgba(12, 12, 12, 0.7);
    text-decoration: none;
}

.map-overlay .listing a:last-child {
    border: none;
}

.map-overlay .listing a:hover {
    background: rgba(146, 254, 157, 0.1);
    cursor: pointer;
}

.mapboxgl-popup {

max-width: 300px;
max-height: 300px;
font: 12px/20px 'Open Sans', sans-serif;
border-radius: 5px;
overflow: auto;

}

.mapboxgl-popup-content {
    overflow: auto;
    color: #fff;
    background: rgba(12, 12, 12, 0.8);
    border-radius: 5px;

}

.link
{
   color:aqua;
   text-decoration: none;
   background-color: none;
}

#header {
  position: absolute;
  z-index: 1012022;
  top: 0px;
  width: 100%;
  line-height: 50px;
  height: 50px;
  background: rgba(12, 12, 12, 0.8);
  color: #eee;
  display: none;
}


@media screen and (max-width: 480px) {

  #interest {
    position: fixed;
    bottom:0;
    z-index: 99;
    font-size: calc(7px + .5vw);
    background: rgba(0, 0, 0, 0.98);
    width: 100%;
    height: 50vh;
    display: none;
    overflow: auto;
  }


    .desktop {
        display: none;
    }
    .mobile {
      display: inline;
    }

    .wrap {
      display:none;
    }
    .mapboxgl-ctrl {
      display:none
    }

    #header {
      position: absolute;
      z-index: 1012022;
      top: 0px;
      width: 100%;
      line-height: 50px;
      height: 50px;
      background: rgba(12, 12, 12, 0.8);
      color: #eee;
      display: inline;
    }


    #about-linked{
      display: none;
    }


      .mode, .mode-selected {
          display: inline-block;
          height: 38px;
          line-height: 28px;
          color: #eee;
          border-radius: 10px;
          z-index: 3;
          cursor: pointer;
          margin-top: 0px;
          margin-bottom: 0px;
          font-weight: 600;
          margin-top: 5px;
          margin-bottom:5px;
          margin-right: 10px;
          padding: 5px 10px;
      }

      .mode-selected {
        background: #43cea2;
      }

      .mode:hover, .mode:active,
      .mode-selected:hover, .mode-selected:active {
          color: #fff;
      }

    #map {
        position: relative!important;
        width: 100%;
        height: 50vh;
        overflow: hidden!important;
        left: 0;
    }

    #changeLayer {
      display: none
    }

    #banner{
      content:url(http://iskandari.github.io/maps/EMA_med.jpg);
      display: none;
    	position: fixed;
      width: 240px;
      height: 60px;
      border-style: solid;
    	top: calc(50% - 30px);;
    	left: calc(50% - 120px);
    	opacity: 0;
    	z-index:1001;

    }

    .map-overlay {
      position: relative;
        width: 100%;
        top: 0;
        height: 50vh;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        background-color: rgba(12, 12, 12, 0.7);
        overflow: hidden;

    }

    .map-overlay fieldset {
        display: none;
        z-index: 2;
        background: rgba(12, 12, 12, 0.9);
        border: none;
        padding: 10px;
        margin: 0;
        color: rgba(255, 255, 255, 0.7);
    }

    .map-overlay input {
        display: block;
        z-index: 2;
        border: none;
        width: 100%;
        border-radius: 3px;
        background: rgba(12, 12, 12, 0.7);
        padding: 0px;
        margin-top: 2px;
        font-size: 16px;
    }

    .map-overlay .listing {
        overflow: auto;

    }

    .map-overlay .listing > * {
        display: block;
        padding: 5px 10px;
        margin: 0;

    }

    .map-overlay .listing a {
        border-bottom: 1px solid rgba(2, 70, 0, 0.5);
        color: rgba(255, 255, 255, 0.9);
        background: rgba(12, 12, 12, 0.7);
        text-decoration: none;
    }

    .map-overlay .listing a:last-child {
        border: none;
    }

    .map-overlay .listing a:hover {
        background: rgba(146, 254, 157, 0.1);
    }


    #about-link {
    background: url('info.svg') center center no-repeat;
    width: 24px;
    /* margin: 0px 10px; */
    height: 27px;
    line-height: 50px;
    opacity: 0.75;
    /* top: 0px; */
    position: static;
    margin-top: 10px;
    margin-right: 10px;
    display: inline;
    }

    #about-link:hover {
      opacity: 1;
    }


    .mapboxgl-ctrl-attrib { display: none}


    #about {
      display: block;
      overflow-y: auto;
    }

    #about {
      /* display: none; */
      position: absolute;
      z-index: 20202020;
      background: rgba(0, 0, 0, 0.88);
      width: 100%;
      height: 100%;
    }

    #about-header {
      font-weight: 600; font-size: 24px;
    }

    #about-content {
      padding: 20px;
      margin: 0;
      font-size: 13px;
    }


    #about-close {
      position: fixed;
      border: 1px solid #eee;
      right: 0px;
      margin-top: 10px;
      margin-right: 10px;
      float: right;
      top: 0px;
      width: 28px;
      height: 28px;
      border-radius: 14px;
      background: url('close.svg') center center no-repeat;
      cursor: pointer;
      opacity: 0.6;
    }

    #about-close:hover {
      opacity: 0.9;
    }

    #about-map {
     text-align: left;
     margin: 20px 0;
    }

    #about-map-button {
      display: inline-block;
      font-weight: 600;
      padding: 10px;
      background: #06c;
      cursor: pointer;
      border-radius: 5px;

    }

    #about-map-button:hover {
      background: #0cf;
    }

    #about-credits {
      font-size: 13px;
    }

    #about-text{
      color: rgba(250, 250, 250, 0.88);
    }

    #about-text a {
      color: #08f!important;
}
      .mapboxgl-popup {

      max-width: 150px;
      max-height: 250px;
      font: 12px/20px 'Open Sans', sans-serif;
      border-radius: 5px;

      }
}

</style>
<body>

<div id='interest'>
<div id = 'interest-close'></div>
</div>

<div class = 'about' id='about'>

  <div id = 'about-close'></div>
  <div id='about-content'>
    <div id='about-text'>
    <div id = 'about-header'>EMA web map</div>
      <p>The Erasmus Mundus Association is a professional network for Erasmus Mundus students and graduates. This webmap serves as a search tool for graduate programs by location and links prospective students to program webpages.</p>
      <p>There are two modes: <b>Program</b> and <b>City</b>.  The first mode allows one to filter the programs in mapview by program name and displays markers for all locations of an individual program. The second displays programs and links to individual webpages by city.  Discontinued programs are marked <b>D/C</b>. For more details, please see the list of all <a href='http://eacea.ec.europa.eu/erasmus_mundus/results_compendia/selected_projects_action_1_master_courses_en.php'>Erasmus Mundus Masters Courses</a>.</p>
      <p>We hope that this program exploration tool will serve as a resource for students, faculty, and EMA staff.</p>
      <p>Read more details at <a href='http://www.em-a.eu/'>the EMA website</a></p>
      <div id = 'about-map'><div id = 'about-map-button'>Back to the map</div></div>
      <div id='about-credits'>
        <br/>Map engine — <a href='https://www.mapbox.com/mapbox-gl-js/'>Mapbox GL JS</a>
        <p><br/>Development: <a href="https://www.linkedin.com/in/alexander-tedeschi-4a006938">Alexander Tedeschi</a>  |  Data Processing:  <a href="https://de.linkedin.com/in/dejanpopovic11">Dejan Popović</a>  |  Conceptual design: <a href="https://www.linkedin.com/in/ruxandraaelenei/">Ruxandra Aelenei</a></p>
    </div>
  </div>
</div>
</div>

<div class="wrap">
<div id='changeLayer'></div>
<div id='menu'>
  <input id='light' type='radio' name='rtoggle' value='light'>
  <label for='light'>light</label>
  <input id='dark' type='radio' name='rtoggle' value='dark'>
  <label for='dark'>dark</label>
  <input id='bright' type='radio' name='rtoggle' value='bright', checked='checked'>
  <label for='bright'>streets</label>

</div>
</div>

  <div id='map'>
    <div id='program_title'>
        <span id="myspan">TITLE</span>
    </div>

    <div id ='about-linked'></div>
  </div>

<div id ='banner'></div>


<div class='map-overlay'>
<div class='header'>
  <div id = 'modes'>
  <div id='about-link'></div>
  <div class = 'mode-selected' id='program'>Program</div>
  <div class = 'mode' id='city'>City</div>
</div>
</div>
    <fieldset>
        <input id='feature-filter' type='text' placeholder='Filter reults or click program' />
    </fieldset>
    <div id='feature-listing' class='listing'></div>
</div>

<script>
/*
$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("fast");;
	}); */

// close about page
$("#about-link").on('click', function() {
  var display =  $("#about").css("display");
      if(display="none")
      {
          $("#about").attr("style", "display:block");
          $("#program_title").attr("style", "display:none");
      }

});

$("#about-linked").on('click', function() {
  var display =  $("#about").css("display");
      if(display="none")
      {
          $("#about").attr("style", "display:block");
      }

});

$("#about-close").on('click', function() {

          $("#about").attr("style", "display:none");

});


$("#about-map-button").on('click', function() {

          $("#about").attr("style", "display:none");

});

// splash page fade in/out

$.fn.center = function () {
  this.css("position","absolute");
  this.css("top", Math.max(0, (
    ($(window).height() - $(this).outerHeight()) / 2) +
     $(window).scrollTop()) + "px"
  );
  this.css("left", Math.max(0, (
    ($(window).width() - $(this).outerWidth()) / 2) +
     $(window).scrollLeft()) + "px"
  );
  return this;
}

$("#banner").show();

setTimeout(function(){
  $("#banner").fadeOut();
}, 1500);

mapboxgl.accessToken = 'pk.eyJ1IjoiaXNrYW5kYXJibHVlIiwiYSI6ImNpazE3MTJldjAzYzZ1Nm0wdXZnMGU2MGMifQ.i3E1_b9QXJS8xXuPy3OTcg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/iskandarblue/ciy0v11q8004c2sp6qutlk0qp',
    center: [15.2551, 50.5260],
    zoom: 3.0,
    maxZoom: 9,
    minZoom: 1,
});

var programs = [];

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    offset: [0, -10],
    closeButton: false,
    closeOnClick: true,
    anchor: 'top-left'
});

var popupB = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: true,
        anchor: 'bottom-left',
        offset: [0, -1]
    })

var filterEl = document.getElementById('feature-filter');
var listingEl = document.getElementById('feature-listing');


function renderListings(features) {
    // Clear any existing listings
    listingEl.innerHTML = '';
    var city = document.getElementById('city');
    var program = document.getElementById('program');
    if (features.length && program.className === 'mode-selected' ) {
        features.forEach(function(feature) {
            var prop = feature.properties;
            var xmin = feature.properties.xmin;
            var ymin = feature.properties.ymin;
            var xmax = feature.properties.xmax;
            var ymax = feature.properties.ymax;
            var item = document.createElement('a');
            var status = feature.properties.status.trim()
            function hideNulls(str) {
              if (str === "null" || str === "") {
                return ""
            } else {
                return str
            }
          }

          function colored(str){
              if (str === "NEW"){

                return "#43cea2"

              } else {
                return "#fa8072"
              }
            }
            item.target = '_blank';
            item.innerHTML = '<div style ="display:inline;">   ' + prop.code + ' </div>' + "  " + '<div style ="display:inline; margin-left: 5px; opacity: 0.6; color:' +  colored(status) + ';"><i>' + hideNulls(status) + '</i></div>';

//Program mode - on click zoom to extent with fitBounds
            item.addEventListener('click', function(){

        /*        setTimeout(function() {

              var selected = document.createElement('p');
              selected.innerHTML = prop.code + ": " + prop.title;
              selected.style.marginTop = 25 + "%";
              selected.style.backgroundColor = "rgba(12, 12, 12, 0.0)";
              selected.style.textAlign = "center";
              selected.style.fontSize = 16 + "px";
              selected.style.fontWeight = 500;
              selected.id = "selected";
              selected.style.color = "rgba(240, 240, 240, 0.8)";
              listingEl.appendChild(selected)

          }, 2000); */

              map.fitBounds([[xmin,ymin], [xmax, ymax]]);
              var codeFilter =  prop.code
//filter uni_select red markers by program acronym
             map.setFilter("uni_icon", ["==", "code", codeFilter]);
//make uni_select visible
              map.setLayoutProperty('uni_icon', 'visibility', 'visible');
//hide uni layer
              map.setLayoutProperty('uni', 'visibility', 'none');
//fill title block with program acronym

              interest = document.getElementById("interest")
              document.getElementById("myspan").textContent= prop.code;
              document.getElementById("program_title").style.display = "inline-block";

              $("#interest").fadeIn("slow")

              $("#interest").children().not('#interest-close').remove();
              $("#interest-close").appendTo("#interest");
              $('<div style ="font-size:25px; overflow-x: scroll; margin-left:10px; margin-right: 10px; margin-top: 25px">' + prop.title + '</div>' +
              '<div style ="font-size:25px; margin-left:10px; margin-top: 25px;"><a href="' + prop.website + '" target="_blank">program details</a></div>').appendTo("#interest");

            });

            item.addEventListener('mouseover', function() {

              var codeFilter =  prop.code
              map.setFilter("uni_select", ["==", "code", codeFilter]);

 //make uni_select visible
               map.setLayoutProperty('uni_select', 'visibility', 'visible');
                // Highlight corresponding feature on the map
          /*      popup.setLngLat(feature.geometry.coordinates)
                    .setHTML('<div>' + feature.properties.title + '</div>')
                    .addTo(map);    */

                    setTimeout(function() {

                      function fadeOut(id, speed) {
                          var s = item.style;
                          s.opacity = 1;
                          (function fade() {(s.opacity-=.1)<.1?s.display="none":setTimeout(fade,speed)})();
                      }

                            item.style.color = 'rgba(250, 250, 250, 0.8)';
                            item.textContent = prop.title;
                            item.style.fontWeight = 600;
                            item.style.borderRadius = 5 + 'px';
                          }, 10);

            });

          item.addEventListener('mouseout', function() {

              var codeFilter =  prop.code ;
              map.setFilter("uni_select", ["==", "code", codeFilter]);
 //make uni_select visible
               map.setLayoutProperty('uni_select', 'visibility', 'none');
            setTimeout(function() {
               item.innerHTML = '<div style ="display:inline;">   ' + prop.code + ' </div>' + "  " + '<div style ="display:inline; margin-left: 5px; opacity: 0.6; color:' +  colored(status) + ';"><i>' + hideNulls(status) + '</i></div>';
               item.style.fontWeight = 400;
               item.style.color = 'rgba(255, 255, 255, 0.9)';
               item.style.borderRadius = 0 + 'px';

             }, 50);

           });


            listingEl.appendChild(item);
            var itemList = document.getElementById("feature-listing");
            console.log(itemList);
        });

        // Show the filter input
        filterEl.parentNode.style.display = 'block';
    } else if (features.length && city.className === 'mode-selected' ) {


        features.forEach(function(feature) {
            var prop = feature.properties;
            var lat = feature.properties.lat;
            var lon = feature.properties.lon;
            var count = feature.properties.Freq;
            var item = document.createElement('a');
            item.target = '_blank';
            item.innerHTML = '<div style ="display:inline;">   ' + prop.code + ' </div>' + "  " + '<div style ="display:inline; margin-left: 5px; color: #43cea2;"><b>' + count + '</b></div>';

//City mode - on click zoom fly to city

            item.addEventListener('click', function(){
              map.flyTo({

                center: [lon, lat],
                zoom: 7

              });

            });

//City mode - display links and add popup on hover

            item.addEventListener('mouseover', function() {
//Get all links from properties and put them in the popup


  function htmlFromProps(props) {
    var city = "";
    var courses = [];
    var websites = [];
    var status = [];
    for (p in props) {
      if (props[p] && props[p] != "null" && props[p] != "NA" && props[p] != "") {
        if (isCourse(p)) {
          courses[getIndex(p)] = props[p];
        } else if (isWebsite(p)) {
          websites[getIndex(p)] = props[p];
        } else if (isStatus(p)){
          status[getIndex(p)] = props[p];
        } else {
          city = props[p];
        }
      }
    }
    return buildHTML(city, courses, websites, status);
  }

  function isCourse(propname) {
    return (propname.indexOf("course") != -1);
  }

  function isWebsite(propname) {
    return (propname.indexOf("website") != -1);
  }

  function isStatus(propname) {
    return (propname.indexOf("status") != -1);
  }


  function getIndex(propname) {
    var indexRegEx = new RegExp("^.*?(\\d+)$");
    var matches = indexRegEx.exec(propname);
    if ((matches != null) && (matches.length == 2)) {
      return parseInt(matches[1]);
    } else {
      return 0;
    }
  }

                function hideUndf(str) {
                  if (str == undefined) {
                    return ""
                } else if (str == "DISCONTINUED"){
                    return "D/C"
                } else {
                   return str
                }
              }

              function colored(str){
                  if (str === "NEW"){

                    return "#3399ff"

                  } else {
                    return "#fa8072"
                  }
                }

                function buildHTML(city, courses, websites, status) {
                  var html = "";
                  html += "<div><strong>";
                  html += feature.properties.city;
                  html += "</strong></div>\n";

                  for (i = 1; i < courses.length; i++) {
                    if (courses[i]) {
                    html += "<div class='link'>";
                    html += "<a href='" + websites[i] + "'style='color: rgb(0,255,0)'; target='_blank'>" + courses[i] + "</a>" + "  " + '<div style = "display:inline; opacity: 0.7; color:' + colored(status[i]) +  ';" ><i>' + hideUndf(status[i]) + '</i></div>' ;
                    html += "</div>\n";
                  }
                }
              return html;
            }


                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(feature.geometry.coordinates)
                    .setHTML(htmlFromProps(prop))
                    .addTo(map);

            });
            listingEl.appendChild(item);
        });

        // Show the filter input
        filterEl.parentNode.style.display = 'block';

    } else {

        var empty = document.createElement('p');
        var bb = document.getElementById("program_title")

        var city = document.getElementById('city');
        var program = document.getElementById('program');
        var country = document.getElementById('country');

//        var redFeatures = map.queryRenderedFeatures({ layers: ['uni_select', 'uni_icon'] });
//        var cityFeatures = map.queryRenderedFeatures({ layers: ['city'] });

//        if(bb.style.display != "none" && redFeatures.length > 0) {

//          var variable1 = '<p><div>' + 'click ' + '<img src= "./back-button.svg" height="15" width="15">' + ' to see all programs' + '</div></p>';

//            } else if(program.className === 'mode-selected'){

          var variable1 = '<p><div>' + 'Drag map to populate results!' + '</div></p>';


        empty.innerHTML = variable1
        empty.style.color = "rgba(245, 245, 245, 0.9)";
        empty.style.textAlign = "center";
        empty.id="appended-p";
        empty.textAlign = "center";
        empty.style.fontSize = 125 + "%";
        listingEl.appendChild(empty);


        // Hide the filter input
        filterEl.parentNode.style.display = 'none';

        // remove features filter
        map.setFilter('uni', ['has', 'code']);
        map.setFilter('city', ['has', 'code']);

        /*

      } else if (city.className === 'mode-selected') {

                var empty = document.createElement('p');

                empty.innerHTML = '<p><div>' + 'Drag map to populate results!' + '</div></p>';
                empty.style.color = "rgba(245, 245, 245, 0.9)";
                empty.style.fontSize = 125 + "%";
                empty.style.textAlign = "center";
                listingEl.appendChild(empty);

                // Hide the filter input
                filterEl.parentNode.style.display = 'none';

                // remove features filter
                map.setFilter('uni', ['has', 'code']);
                map.setFilter('city', ['has', 'code']);

    } */

  }

}

function normalize(string) {
    return string.trim().toLowerCase();
}

function getUniqueFeatures(array, comparatorProperty) {
    var existingFeatureKeys = {};
    // Because features come from tiled vector data, feature geometries may be split
    // or duplicated across tile boundaries and, as a result, features may appear
    // multiple times in query results.
    var uniqueFeatures = array.filter(function(el) {
        if (existingFeatureKeys[el.properties[comparatorProperty]]) {
            return false;
        } else {
            existingFeatureKeys[el.properties[comparatorProperty]] = true;
            return true;
        }
    });

    return uniqueFeatures;
}

function addDataLayer(){

  var zoomThreshold = 4;

  map.addSource("states", {
      "type": "geojson",
      "data": './countryNEW.geojson'
  });

  map.addLayer({
      "id": "state-fills",
      "type": "fill",
      "source": "states",
      "layout": {
        "visibility": "visible",
      },
      "paint": {
          "fill-color": "#627BC1",
          "fill-opacity": 0.0
      }
  });


  map.addLayer({
      "id": "state-border-hover",
      "type": "line",
      "source": "states",
      "layout": {},
      "paint": {
          "line-color": "#627BC1",
          "line-opacity": 0.5,
          "line-width": 3
      },
      "filter": ["==", "admin", ""]
  });

  map.addSource('city', {
      "type": 'geojson',
      "data": 'newCities.geojson'
  });
  map.addLayer({
      "id": "city",
      "type": "symbol",
      "source": "city",
      "layout":{
        "visibility": "none",
        "icon-image": "marker-11",
        "icon-offset": [0, -7.5],
        "icon-allow-overlap": true,
      }
  });
    map.addSource('uni', {
        "type": 'geojson',
        "data": 'updateProgram.geojson'
    });
    map.addLayer({
        "id": "uni",
        "type": "symbol",
        "source": "uni",
        "layout":{
          "visibility": "visible",
          "icon-image": "marker-11",
          "icon-offset": [0, -7.5],
          "icon-allow-overlap": true,
        }
    });

    map.addLayer({
        "id": "uni_select",
        "type": "symbol",
        "source": "uni",
        "layout":{
          "visibility": "none",
          "icon-image": "marker-15redwhite",
          "icon-offset": [0, -7.5],
          "icon-allow-overlap": true,
        },
        "filter": ["==", "code", ""]
    });

    map.addLayer({
        "id": "uni_icon",
        "type": "symbol",
        "source": "uni",
        "layout":{
          "visibility": "none",
          "icon-image": "marker-15redwhite",
          "icon-offset": [0, -7.5],
          "icon-allow-overlap": true,
        },
        "filter": ["==", "code", ""]
    });

    map.addLayer({
        "id": "uni_circle",
        "type": "circle",
        "source": "city",
        "layout":{
          "visibility": "none",
        },
        "paint": {
          "circle-radius": {
            stops: [

        [3, 4],
        [4, 5],
        [5, 6],
        [10, 13],
        [15, 10],
        [20, 30]
    ]
  },
          "circle-color": "#feb47b",
          "circle-opacity": 0.85
      }
    });



  map.addLayer({
    "id": "clusters-label",
    "type": "symbol",
    'minzoom': zoomThreshold,
    "source": "city",
    "layout": {
      "visibility": "none",
      "text-field": "{count}",
      "text-font": [
        "DIN Offc Pro Medium",
        "Arial Unicode MS Bold"
      ],
      "text-size": 10
    }
  });


}

map.on('style.load', function (e) {

  addDataLayer();

});

map.on('load', function () {

 map.on("mousemove", function(e) {
      var features = map.queryRenderedFeatures(e.point, { layers: ["state-fills"] });
      if (features.length) {
          map.setFilter("state-border-hover", ["==", "admin", features[0].properties.admin]);
      } else {
          map.setFilter("state-border-hover", ["==", "admin", ""]);
      }
  });

  // Reset the state-fills-hover layer's filter when the mouse leaves the map
  map.on("mouseout", function() {
      map.setFilter("state-border-hover", ["==", "admin", ""]);
  });

  map.on("click", function(e) {
       var features = map.queryRenderedFeatures(e.point, { layers: ["state-fills"] });

       var xmin = features[0].properties.xmin;
       var ymin = features[0].properties.ymin;
       var xmax = features[0].properties.xmax;
       var ymax = features[0].properties.ymax;

       map.fitBounds([[
                       xmin,
                       ymin
                   ], [
                       xmax,
                       ymax
                   ]]);

     });


var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;

    if (layerId === "light"){

    var program = document.getElementById('program');
    program.className = 'mode-selected'
    var city = document.getElementById('city');
      city.className = 'mode'

    var color = document.getElementById('changeLayer');
    map.setStyle('mapbox://styles/iskandarblue/cixri3vlr000g2rn2z9fwknj6');
    color.style.backgroundColor = `rgba(24, 24, 24, 0.0)`;

} else if (layerId === "dark"){

  var program = document.getElementById('program');
  program.className = 'mode-selected'
  var city = document.getElementById('city');
    city.className = 'mode'

    var color = document.getElementById('changeLayer');
    map.setStyle('mapbox://styles/iskandarblue/cixrh9nn1000d2ro6bd12ecfv');
    color.style.backgroundColor = `rgba(240, 240, 240, 0.2)`;


} else if (layerId === "bright"){

  var program = document.getElementById('program');
  program.className = 'mode-selected'
  var city = document.getElementById('city');
    city.className = 'mode'


  var color = document.getElementById('changeLayer');
  color.style.backgroundColor = `rgba(24, 24, 24, 0.0)`;
  map.setStyle('mapbox://styles/iskandarblue/ciy0v11q8004c2sp6qutlk0qp')


} else {

console.log(inputs);

    }
  }


for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

var delayMillis = 10;

setTimeout(function() {

  var features = map.queryRenderedFeatures({layers:['uni']});



  if (features) {
      var uniqueFeatures = getUniqueFeatures(features, "code");

            function compare(a,b) {
        if (a.properties.code < b.properties.code)
          return -1;
        if (a.properties.code > b.properties.code)
          return 1;
        return 0;
      }

      sorted = uniqueFeatures.sort(compare);

      // Populate features for the listing overlay.
      renderListings(sorted);
      programs = sorted

    };

}, delayMillis);

    document.getElementById('city').addEventListener('click', function () {
          var city = document.getElementById('city');
          var program = document.getElementById('program');
          var ff = document.getElementById('feature-filter');
           listingEl.innerHTML = '';



          if (city.className ===  'mode') {
            city.className = 'mode-selected'
            ff.placeholder = 'Filter results or click city name'
            program.className = 'mode'
            map.setLayoutProperty('city', 'visibility', 'visible');
            map.setLayoutProperty('uni', 'visibility', 'none');
            map.setLayoutProperty('uni_select', 'visibility', 'none');
            map.setLayoutProperty('uni_icon', 'visibility', 'none');
            document.getElementById("program_title").style.display = "none";


          } else {
            city.className = 'mode'
            program.className = 'mode-selected'
            ff.placeholder = 'Filter or click program name'
            map.setLayoutProperty('city', 'visibility', 'none');
            map.setLayoutProperty('uni', 'visibility', 'visible');
        };

        var delayMillis = 250;

        setTimeout(function() {

          var features = map.queryRenderedFeatures({layers:['city']});

          console.log(features);

          if (features) {
              var uniqueFeatures = getUniqueFeatures(features, "code");
              function compare(a,b) {
          if (a.properties.code < b.properties.code)
            return -1;
          if (a.properties.code > b.properties.code)
            return 1;
          return 0;
        }

        sorted = uniqueFeatures.sort(compare);
              // Populate features for the listing overlay.
              renderListings(sorted);
              programs = sorted
            };

        }, delayMillis);


      });

      document.getElementById('program').addEventListener('click', function () {
            var city = document.getElementById('city');
            var program = document.getElementById('program');
            var ff = document.getElementById('feature-filter');

              filterEl.value = '';
              listingEl.innerHTML = '';


            if (program.className === 'mode') {
              program.className = 'mode-selected'
              city.className = 'mode'
              ff.placeholder = 'Filter results by program name'
              map.setLayoutProperty('uni', 'visibility', 'visible');
              map.setLayoutProperty('city', 'visibility', 'none');
              map.setLayoutProperty('uni_select', 'visibility', 'none');
        //      document.getElementById("appended-p").innerHTML = '<p><div>' + 'Drag map to populate results!' + '</div></p>';

            } else {
              program.className = 'mode'
              city.className = 'mode-selected'
              ff.placeholder = 'Filter or click city name'
              map.setLayoutProperty('city', 'visibility', 'visible');
              map.setLayoutProperty('uni', 'visibility', 'none');
              map.setLayoutProperty('uni_select', 'visibility', 'none');
              map.setLayoutProperty('uni_code', 'visibility', 'none');

            };

              var delayMillis = 250;

              setTimeout(function() {

                var features = map.queryRenderedFeatures({layers:['uni']});

                if (features) {
                    var uniqueFeatures = getUniqueFeatures(features, "code");

                    function compare(a,b) {
                if (a.properties.code < b.properties.code)
                  return -1;
                if (a.properties.code > b.properties.code)
                  return 1;
                return 0;
              }

              sorted = uniqueFeatures.sort(compare);
                    // Populate features for the listing overlay.
                    renderListings(sorted);
                    programs = sorted

                  };

              }, delayMillis);


        });

        document.getElementById('interest-close').addEventListener('click', function () {
          listingEl.innerHTML = '';

            map.setLayoutProperty('uni', 'visibility', 'visible');
            map.setLayoutProperty('uni_select', 'visibility', 'none');
            map.setLayoutProperty('uni_icon', 'visibility', 'none');

            $("#interest").fadeOut("slow");
              $("#program_title").fadeOut("slow")
/*

            var back = document.createElement('p');
                back.innerHTML = '<p><div>' + '' + '</div></p>';
                back.style.color = "#FFFFF0";
                back.style.fontSize = 125 + "%";
                listingEl.appendChild(back);   */

                var delayMillis = 250; //1 second

setTimeout(function() {

  var features = map.queryRenderedFeatures({layers:['uni', 'city']});

  if (features) {
      var uniqueFeatures = getUniqueFeatures(features, "code");

      function compare(a,b) {
  if (a.properties.code < b.properties.code)
    return -1;
  if (a.properties.code > b.properties.code)
    return 1;
  return 0;
}

sorted = uniqueFeatures.sort(compare);
      // Populate features for the listing overlay.
      renderListings(sorted);
      programs = sorted;
    };

}, delayMillis);


        });

map.on('moveend', function() {
     var features = map.queryRenderedFeatures({layers:['uni', 'city']});

     if (features) {
         var uniqueFeatures = getUniqueFeatures(features, "code");

         function compare(a,b) {
     if (a.properties.code < b.properties.code)
       return -1;
     if (a.properties.code > b.properties.code)
       return 1;
     return 0;
   }

   sorted = uniqueFeatures.sort(compare);
         // Populate features for the listing overlay.
         renderListings(sorted);

         // Clear the input container
         filterEl.value = '';

         // Store the current features in sn `programs` variable to
         // later use for filtering on `keyup`.
         programs = sorted;
     }
 });

 filterEl.addEventListener('keyup', function(e) {



/*    map.setLayoutProperty('uni_select', 'visibility', 'none');  */

     var value = normalize(e.target.value);

     // Filter visible features that don't match the input value.
     var filtered = programs.filter(function(feature) {
         var name = normalize(feature.properties.title);
         var code = normalize(feature.properties.code);
         return name.indexOf(value) > -1 || code.indexOf(value) > -1;
     });

     // Populate the sidebar with filtered results
     renderListings(filtered);

     // Set the filter to populate features into the layer.
     map.setFilter('uni', ['in', 'code'].concat(filtered.map(function(feature) {
         return feature.properties.code;

     })))
/*     map.setFilter('city', ['in', 'code'].concat(filtered.map(function(feature) {
         return feature.properties.code;

     })))*/;
 });

 // Call this function on initialization
 // passing an empty array to render an empty state
 renderListings([]);


 map.on('mousemove', function(e) {

   var visibility = map.getLayoutProperty('uni', 'visibility');

     var features = map.queryRenderedFeatures(e.point, {
         layers: ['uni']
     });

     // Change the cursor style as a UI indicator.
     map.getCanvas().style.cursor = features.length ? 'pointer' : '';

     if (!features.length) {
         popup.remove();
         return;
     }

     var feature = features[0];


     // Populate the popup and set its coordinates
     // based on the feature found.
     popup.setLngLat(feature.geometry.coordinates)
         .setHTML('<div><b>' + feature.properties.title + '</div></b>' + '<div>' + ' (' + feature.properties.code + ')' + '</div>' + '<div>' + feature.properties.uni
         +  '</div></b>' +  '<div>' + feature.properties.city + ', ' + feature.properties.country + '</div>')
         .addTo(map);
 });


  map.on('mousemove', function(e) {

      var program = document.getElementById('program');
      var country = document.getElementById('country');
      var city = document.getElementById('city');

  if (program.className === "mode-selected"){
      var features = map.queryRenderedFeatures(e.point, {
          layers: ['uni_icon', 'uni_select', 'uni']
      });

      // Change the cursor style as a UI indicator.
      map.getCanvas().style.cursor = features.length ? 'pointer' : '';

      if (!features.length) {
          popup.remove();
          return;
      }

      var feature = features[0];
      // Populate the popup and set its coordinates
      // based on the feature found.
      popup.setLngLat(feature.geometry.coordinates)
          .setHTML('<div><b>' + feature.properties.title + '</div></b>' + '<div>' + feature.properties.uni
          +  '</div></b>' +  '<div>' + feature.properties.city + ', ' + feature.properties.country + '</div>' + '<div><a href="' + feature.properties.website + '" target="_blank">website</a></div>')
          .addTo(map);


} else if (city.className === "mode-selected") {

  var features = map.queryRenderedFeatures(e.point, {
      layers: ['city']
  });

  // Change the cursor style as a UI indicator.
  map.getCanvas().style.cursor = features.length ? 'pointer' : '';

  if (!features.length) {
      popup.remove();
      return;
  }



//

var feature = features[0];




  function htmlFromProps(props) {
    var city = "";
    var courses = [];
    var websites = [];
    var status = [];
    for (p in props) {
      if (props[p] && props[p] != "null" && props[p] != "NA" && props[p] != "") {
        if (isCourse(p)) {
          courses[getIndex(p)] = props[p];
        } else if (isWebsite(p)) {
          websites[getIndex(p)] = props[p];
        } else if (isStatus(p)){
          status[getIndex(p)] = props[p];
        } else {
          city = props[p];
        }
      }
    }
    return buildHTML(city, courses, websites, status);
  }

  function isCourse(propname) {
    return (propname.indexOf("course") != -1);
  }

  function isWebsite(propname) {
    return (propname.indexOf("website") != -1);
  }

  function isStatus(propname) {
    return (propname.indexOf("status") != -1);
  }


  function getIndex(propname) {
    var indexRegEx = new RegExp("^.*?(\\d+)$");
    var matches = indexRegEx.exec(propname);
    if ((matches != null) && (matches.length == 2)) {
      return parseInt(matches[1]);
    } else {
      return 0;
    }
  }

                function hideUndf(str) {
                  if (str == undefined) {
                    return ""
                } else if (str == "DISCONTINUED"){
                    return "D/C"
                } else {
                   return str
                }
              }

              function colored(str){
                  if (str === "NEW"){

                    return "#3399ff"

                  } else {
                    return "#fa8072"
                  }
                }

                function buildHTML(city, courses, websites, status) {
                  var html = "";
                  html += "<div><strong>";
                  html += feature.properties.city;
                  html += "</strong></div>\n";

                  for (i = 1; i < courses.length; i++) {
                    if (courses[i]) {
                    html += "<div class='link'>";
                    html += "<a href='" + websites[i] + "'style='color: rgb(0,255,0)'; target='_blank'>" + courses[i] + "</a>" + "  " + '<div style = "display:inline; opacity: 0.7; color:' + colored(status[i]) +  ';" ><i>' + hideUndf(status[i]) + '</i></div>' ;
                    html += "</div>\n";
                  }
                }
              return html;
            }


                  // Populate the popup and set its coordinates
                  // based on the feature found.
                  popup.setLngLat(feature.geometry.coordinates)
                      .setHTML(htmlFromProps(feature.properties))
                      .addTo(map);


} else if (country.className === "mode-selected") {

  var features = map.queryRenderedFeatures(e.point, {
      layers: ['uni_circle']
  });

  if (!features.length) {
      popupB.remove();
      return;
  }


  var feature = features[0];

  // Change the cursor style as a UI indicator.
  map.getCanvas().style.cursor = features.length ? 'pointer' : '';

  if (!features.length) {
      popup.remove();
      return;
  }
//

              function htmlFromProps(props) {
                var city = "";
                var courses = [];
                var websites = [];
                var status = [];
                var index = -1;

                for (p in props) {
                  if (props[p] && props[p] != "null" && props[p] != "NA" && props[p] != "") {
                    if (isCourse(p)) {
                      //courses[getIndex(p)] = props[p];
                      courses[index] = props[p];
                    } else if (isWebsite(p)) {
                      websites[getIndex(p)] = props[p];
                    } else if (isStatus(p)) {
                      status[getIndex(p)] = props[p];
                    } else {
                      city = props[p];
                    }
                  }
                  index = index+1;
                }
                return buildHTML(city, courses, websites, status);
              }

              function isCourse(propname) {
                return (propname.indexOf("course") != -1);
              }

              function isWebsite(propname) {
                return (propname.indexOf("website") != -1);
              }

              function isStatus(propname) {
                return (propname.indexOf("status") != -1);
              }

              function getIndex(propname) {
                var indexRegEx = new RegExp("^.*(\\d+)$");
                var matches = indexRegEx.exec(propname);
                if ((matches != null) && (matches.length == 2)) {
                  return parseInt(matches[1]);
                } else {
                  return 0;
                }
              }

              function hideUndf(str) {
                if (str == undefined) {
                  return ""
              } else {
                  return str
              }
            }

            function colored(str){
                if (str === "NEW"){

                  return "#3399ff"

                } else {
                  return "#fa8072"
                }
              }

              function buildHTML(city, courses, websites, status) {
                var html = "";
                html += "<div><strong>";
                html += city;
                html += "</strong></div>\n";

                for (i = 0; i < courses.length; i++) {
                  html += "<div class='link'>";
                  html += "<a href='" + websites[i] + "'style='color: rgb(0,255,0)'; target='_blank'>" + courses[i] + "</a>" + "  " + '<div style = "display:inline; opacity: 0.7; color:' + colored(status[i]) +  ';" ><i>' + hideUndf(status[i]) + '</i></div>' ;
                  html += "</div>\n";
                }
                return html;
              }


                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(feature.geometry.coordinates)
                    .setHTML(htmlFromProps(prop))
                    .addTo(map);




} else {console.log("wtf");}


  });

});


map.addControl(new mapboxgl.NavigationControl());


  <!-- Yandex.Metrika counter -->

</script>

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42213174 = new Ya.Metrika({
                    id:42213174,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42213174" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</body>
</html>
