<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>New York Snapshots</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        #features {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 190px;
            overflow: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 3px;
        }

        #full { background: #e55e5e}
        #empty { background: #71C671}
        .items { text-align: center; }
        .item { display: inline-block; }
        .bullet { display: inline-block; margin: 3px 3px 0px 10px;  width: 10px; height: 10px; border-radius: 7px; }
        .label { display: inline-block; }
        .caption { line-height: 20px; text-align: center; }
        #legend { z-index: 101010; padding: 5px; position: fixed; text-align: center;
          color: #eee; top: 20px; align: center;  background: rgba(250,250,250,0.00);
          font-family: 'Open Sans', sans-serif; left: 0; right: 0;}


        #logo{
          content:url('./sobi-logo.png');
          position: absolute;
          color: #FFFFFF;
          background-color: rgba(24, 24, 24, 0.0);
          z-index: 10;
          border-radius: 5px;
          top: 1%;
          left: 1%;
          height: 35px;
          width: 60px;
          opacity: 0.7;
        }

        #menu {
       background: #fff;
       position: absolute;
       z-index: 1;
       top: 10px;
       right: 50px;
       border-radius: 3px;
       width: 212px;
       border: 1px solid rgba(0,0,0,0.4);
       font-family: 'Open Sans', sans-serif;
   }

   #menu a {
       font-size: 13px;
       color: #404040;
       display: inline-block;
       margin: 1px;
       padding: 10px;
       text-decoration: none;
       border-bottom: 0px solid rgba(0,0,0,0.25);
       text-align: center;
   }

   #menu a:last-child {
       border: none;
   }

   #menu a:hover {
       background-color: rgba(250,250,250,0.25);
       color: #404040;
   }

   #menu a.active {
       background-color: #404040;
       color: #FFFFFF;
   }

   #menu a.active:hover {
       background: #FFFFFF;
       color: #404040;
   }

   .calculation-box {
       height: 140px;
       width: 180px;
       position: absolute;
       top: 130px;
       right: 50px;
       background-color: rgba(255, 255, 255, .9);
       padding: 15px;
       border-radius: 3px;
       text-align: center;
   }

   #calculate {
       min-height: 20px;
       background-color: #404040;
       color: #fff;
       font-family: 'Open Sans';
       border-radius: 5px;
       padding: 10px;
       cursor: pointer;
       margin: 10px 0;
       top: 200px;
   }

   p {
       font-family: 'Open Sans';
       margin: 0;
       font-size: 13px;
   }


    </style>
</head>
<body>

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.4/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.17.4/mapbox-gl-draw.css' type='text/css'/>


<div id="logo"></div>
<nav id="menu"></nav>
<div id='map'></div>
<div class='calculation-box'>
    <p>Draw a polygon using the draw tools.</p>
    <div id='calculate' class='button button'>Calculate area</div>
    <div id='calculated-area'></div>
</div>
<pre id='features'></pre>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaXNrYW5kYXJibHVlIiwiYSI6ImNpazE3MTJldjAzYzZ1Nm0wdXZnMGU2MGMifQ.i3E1_b9QXJS8xXuPy3OTcg';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/light-v9', //stylesheet location
    center: [-74.0059, 40.7328], // starting position
    zoom: 12 // starting zoom
});


map.on('load', function () {

    map.addLayer({
        "id": "contours",
        "type": "line",
        "source": {
            type: 'vector',
            url: 'mapbox://mapbox.mapbox-terrain-v2'
        },
        "source-layer": "contour",
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "#282828",
            "line-width": 1,
            "line-opacity": 0.5
        }
    });

map.addLayer({

            "id": "contour_label",
            "type": "symbol",
            "source": {
                type: 'vector',
                url: 'mapbox://mapbox.mapbox-terrain-v2'
            },
            "source-layer": "contour",
            "minzoom": 0,
            "maxzoom": 22,
            "filter": ["all", ["==", "$type", "Polygon"], ["==", "index", 1]],
            "layout": {
              "symbol-placement": "line",
              "text-field": "{ele}",
              "text-letter-spacing": 0,
              "text-line-height": 1.3,
              "text-max-angle": 10,
              "text-rotation-alignment": "map"
            },
            "paint.contours": {
              "text-opacity": 0.5,
              "text-halo-blur": 0,
              "text-halo-width": 1,
              "text-halo-color": "#333",
              "text-color": "#00fcdc"
            }
    });

    map.addSource('bikeways', {
        'type': 'geojson',
        'data': 'nycbikeways.geojson'
    });

    map.addLayer({
     "id": "greenway",
     "type": "line",
     "source": "bikeways",
     "paint": {
         "line-color": "rgba(76, 196, 23, 1)",
         "line-width": 3,
         "line-opacity": 0.8

     }
 });

    map.addSource('censusTracts', {
        'type': 'geojson',
        'data': 'wgs84.geojson'
    });

            map.addLayer({
                'id': 'density',
                'type': 'fill',
                'source': 'censusTracts',
                "paint": {
                  "fill-color" : {

                    "property": "Pdens2010",
                    "stops": [
                        [1, "yellow"],
                        [82200, "red"]
                    ]
                },
                'fill-opacity': 0.7,
                'fill-outline-color': 'rgba(250, 250, 250, 0.0)'
              }

            }, 'water');


                    map.addLayer({
                        'id': 'dens_invis',
                        'type': 'fill',
                        'source': 'censusTracts',
                        "paint": {
                          "fill-color" : {

                            "property": "Pdens2010",
                            "stops": [
                                [1, "yellow"],
                                [82200, "red"]
                            ]
                        },
                        'fill-opacity': 0.1,
                        'fill-outline-color': 'rgba(250, 250, 250, 0.0)'
                      }

                    });

    map.addSource('stations', {
        'type': 'geojson',
        'data': 'allNewYork.geojson'
    });



    map.addLayer({
        'id': 'citibike',
        'type': 'circle',
        'source': 'stations',

        "paint": {
          "circle-color" : "#282828",
          "circle-radius" : 3,
          "circle-opacity" :0.9

        }
    });

    map.addLayer({
        'id': 'stations_invisible',
        'type': 'circle',
        'source': 'stations',

        "paint": {
          "circle-color" : "#0ABFBC",
          "circle-radius" : 10,
          "circle-opacity" : 0

        }
    });




});


var toggleableLayerIds = [ 'contours', 'citibike', 'greenway' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}


var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, {layers: ['dens_invis']});
    document.getElementById('features').innerHTML = 'Pop density (km'+ '<sup>2</sup>' + '): ' + JSON.stringify(features[0].properties.Pdens2010, null, 2) + '<div>' +
    'Population: ' + JSON.stringify(features[0].properties.census2010_Pop2010, null, 2) + '</div>';
});


var draw = new MapboxDraw({
    displayControlsDefault: false,
    controls: {
        polygon: true,
        trash: true
    }
});
map.addControl(draw);

var calcButton = document.getElementById('calculate');
calcButton.onclick = function() {
    var data = draw.getAll();
    if (data.features.length > 0) {
        var area = turf.area(data);
        // restrict to area to 2 decimal points
        var rounded_area = Math.round(area*100)/100;
        var answer = document.getElementById('calculated-area');
        answer.innerHTML = '<p><strong>' + rounded_area/1000000 + '</strong></p><p>square km</p>';
    } else {
        alert("Use the draw tools to draw a polygon!");
    }
};



</script>



</body>
</html>
