<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Barcelona</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }


        #full { background: #e55e5e}
        #empty { background: #71C671}
        .items { text-align: center; }
        .item { display: inline-block; }
        .bullet { display: inline-block; margin: 3px 3px 0px 10px;  width: 10px; height: 10px; border-radius: 7px; }
        .label { display: inline-block; }
        .caption { line-height: 20px; text-align: center; }
        #legend { z-index: 101010; padding: 5px; position: fixed; text-align: center;
          color: #eee; top: 20px; align: center; width: 1250px; background: rgba(0,0,0,0.0);
          font-family: 'Open Sans', sans-serif; left: 0; right: 0;}


        #logo{
          content:url('./sobi-logo.png');
          position: absolute;
          color: #FFFFFF;
          background-color: rgba(24, 24, 24, 0.0);
          z-index: 10;
          border-radius: 5px;
          top: 1%;
          left: 1%;
          height: 35px;
          width: 60px;
          opacity: 0.7;
        }

        #menu {
       background: #fff;
       position: absolute;
       z-index: 1;
       top: 10px;
       right: 10px;
       border-radius: 3px;
       width: 120px;
       border: 1px solid rgba(0,0,0,0.4);
       font-family: 'Open Sans', sans-serif;
   }

   #menu a {
       font-size: 13px;
       color: #404040;
       display: block;
       margin: 0;
       padding: 0;
       padding: 10px;
       text-decoration: none;
       border-bottom: 1px solid rgba(0,0,0,0.25);
       text-align: center;
   }

   #menu a:last-child {
       border: none;
   }

   #menu a:hover {
       background-color: rgba(250,250,250,0.25);
       color: #404040;
   }

   #menu a.active {
       background-color: #0ABFBC;
       color: #122212;
   }

   #menu a.active:hover {
       background: #FFFFFF;
   }

    </style>
</head>
<body>


<div id="logo"></div>
<nav id="menu"></nav>
<div id='map'></div>

<div id='legend'>
<div class='items'>
  <div class='item'><div class='bullet' id='full'></div><div class='label'>Full</div></div>
  <div class='item'><div class='bullet' id='empty'></div><div class='label'>Empty</div></div>
</div>
</div>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaXNrYW5kYXJibHVlIiwiYSI6ImNpazE3MTJldjAzYzZ1Nm0wdXZnMGU2MGMifQ.i3E1_b9QXJS8xXuPy3OTcg';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/dark-v9', //stylesheet location
    center: [-74.0059, 40.7128], // starting position
    zoom: 12 // starting zoom
});


map.on('load', function () {

    map.addLayer({
        "id": "contours",
        "type": "line",
        "source": {
            type: 'vector',
            url: 'mapbox://mapbox.mapbox-terrain-v2'
        },
        "source-layer": "contour",
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "#FFFFFF",
            "line-width": 1,
            "line-opacity": 0.5
        }
    });

map.addLayer({

            "id": "contour_label",
            "type": "symbol",
            "source": {
                type: 'vector',
                url: 'mapbox://mapbox.mapbox-terrain-v2'
            },
            "source-layer": "contour",
            "minzoom": 0,
            "maxzoom": 22,
            "filter": ["all", ["==", "$type", "Polygon"], ["==", "index", 1]],
            "layout": {
              "symbol-placement": "line",
              "text-field": "{ele}",
              "text-letter-spacing": 0,
              "text-line-height": 1.3,
              "text-max-angle": 10,
              "text-rotation-alignment": "map"
            },
            "paint.contours": {
              "text-opacity": 0.5,
              "text-halo-blur": 0,
              "text-halo-width": 1,
              "text-halo-color": "#333",
              "text-color": "#00fcdc"
            }
    });

    map.addSource('stations', {
        'type': 'geojson',
        'data': 'allNewYork.geojson'
    });

    map.addLayer({
        'id': 'stations',
        'type': 'circle',
        'source': 'stations',

        "paint": {
          "circle-color" : "#0ABFBC",
          "circle-radius" : 2,
          "circle-opacity" :0.5

        }
    });

    map.addLayer({
        'id': 'stations_invisible',
        'type': 'circle',
        'source': 'stations',

        "paint": {
          "circle-color" : "#0ABFBC",
          "circle-radius" : 10,
          "circle-opacity" : 0

        }
    });

    map.addLayer({
        'id': 'full',
        'type': 'circle',
        'source': 'stations',

        "paint": {
          "circle-color" : "#e55e5e",
          'circle-radius': {
                property: 'full',
                stops: [
                    [1, 0],
                    [954, 20]
                ]
              },
          "circle-opacity" :0.5

        }
    });


        map.addLayer({
            'id': 'empty',
            'type': 'circle',
            'source': 'stations',

            "paint": {
              "circle-color" : "#71C671",
              'circle-radius': {
                    property: 'empty',
                    stops: [
                        [1, 0],
                        [476, 10]
                    ]
                  },
              "circle-opacity" :0.5

            }
        });



});


var toggleableLayerIds = [ 'contours', 'stations', 'full', 'empty' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}


var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

map.on('mousemove', function(e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['stations_invisible'] });
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

    if (!features.length) {
        popup.remove();
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    popup.setLngLat(feature.geometry.coordinates)
        .setHTML('<div><b>' + feature.properties.name + '</b></div>' + '<div>' + 'Empty peak hours: ' + feature.properties.empty + '</div>'
      + '<div>' + 'Full peak hours: ' + feature.properties.full + '</div>')
        .addTo(map);
});


</script>



</body>
</html>
